<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/activity_adapter_notes.xml" value="0.20416666666666666" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_add_note.xml" value="0.20416666666666666" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_blank.xml" value="0.20416666666666666" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_detail.xml" value="0.1" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_edit.xml" value="0.20416666666666666" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_edit_data.xml" value="0.20416666666666666" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_edit_note.xml" value="0.20416666666666666" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_home.xml" value="0.26770293609671847" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_login.xml" value="0.20416666666666666" />
        <entry key="..\:/New folder/RahmadChallange4/app/src/main/res/layout/fragment_registrasi.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/drawable-v24/ic_add.xml" value="0.202" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/activity_adapter_notes.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/activity_splash_screen.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/custom_dialog_add.xml" value="0.33" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/custom_dialog_edit.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/edit_data.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/fragment_home.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/fragment_login.xml" value="0.25" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/fragment_registrasi.xml" value="0.2" />
        <entry key="..\:/Users/RAHMAD NAIGAJO/AndroidStudioProjects/RahmadChallange4/app/src/main/res/layout/fragment_splash.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>